{
  "name": "realestate-backend",
  "version": "1.0.0",
  "description": "Real Estate Website Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "set NODE_ENV=development&& node backend/src/server.js",
    "start:prod": "set NODE_ENV=production&& node dist/server.js",
    "build": "set NODE_ENV=production&& webpack --mode production",
    "build:dev": "set NODE_ENV=development&& webpack --mode development",
    "create-superadmin": "set NODE_ENV=development&& node backend/src/scripts/createSuperAdmin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muhammad-Safiullah346/Real-Estate-Backend.git"
  },
  "keywords": [
    "real-estate",
    "nodejs",
    "express",
    "mongodb",
    "api"
  ],
  "author": "Muhammad Safiullah",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "sharp": "^0.34.3",
    "slugify": "^1.6.6"
  },
  "bugs": {
    "url": "https://github.com/Muhammad-Safiullah346/Real-Estate-Backend/issues"
  },
  "homepage": "https://github.com/Muhammad-Safiullah346/Real-Estate-Backend#readme",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "axios": "^1.11.0",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "form-data": "^4.0.4",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
